<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pldb' inline='true' name='federated.1ncan7h1pf6pf119yhe561b0truc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pldb' name='textscan.0iuz2j11d9bkcz1a8lr3w1qdobts'>
            <connection class='textscan' directory='/Users/markhong/Downloads' filename='pldb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iuz2j11d9bkcz1a8lr3w1qdobts' name='pldb.csv' table='[pldb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' name='appeared' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='pldbId' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
            <column datatype='integer' name='languageRank' ordinal='5' />
            <column datatype='integer' name='factCount' ordinal='6' />
            <column datatype='integer' name='lastActivity' ordinal='7' />
            <column datatype='integer' name='exampleCount' ordinal='8' />
            <column datatype='integer' name='bookCount' ordinal='9' />
            <column datatype='integer' name='paperCount' ordinal='10' />
            <column datatype='integer' name='numberOfUsers' ordinal='11' />
            <column datatype='integer' name='numberOfJobs' ordinal='12' />
            <column datatype='integer' name='githubBigQuery.repos' ordinal='13' />
            <column datatype='string' name='creators' ordinal='14' />
            <column datatype='string' name='githubRepo' ordinal='15' />
            <column datatype='string' name='website' ordinal='16' />
            <column datatype='string' name='wikipedia' ordinal='17' />
            <column datatype='string' name='originCommunity' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='integer' name='centralPackageRepositoryCount' ordinal='20' />
            <column datatype='string' name='reference' ordinal='21' />
            <column datatype='integer' name='hopl' ordinal='22' />
            <column datatype='integer' name='wikipedia.dailyPageViews' ordinal='23' />
            <column datatype='integer' name='wikipedia.backlinksCount' ordinal='24' />
            <column datatype='string' name='wikipedia.summary' ordinal='25' />
            <column datatype='integer' name='wikipedia.pageId' ordinal='26' />
            <column datatype='integer' name='wikipedia.appeared' ordinal='27' />
            <column datatype='integer' name='wikipedia.created' ordinal='28' />
            <column datatype='integer' name='wikipedia.revisionCount' ordinal='29' />
            <column datatype='string' name='wikipedia.related' ordinal='30' />
            <column datatype='string' name='fileType' ordinal='31' />
            <column datatype='integer' name='isbndb' ordinal='32' />
            <column datatype='integer' name='githubRepo.stars' ordinal='33' />
            <column datatype='integer' name='githubRepo.forks' ordinal='34' />
            <column datatype='integer' name='githubRepo.updated' ordinal='35' />
            <column datatype='integer' name='githubRepo.subscribers' ordinal='36' />
            <column datatype='integer' name='githubRepo.created' ordinal='37' />
            <column datatype='string' name='githubRepo.description' ordinal='38' />
            <column datatype='string' name='description' ordinal='39' />
            <column datatype='integer' name='githubRepo.issues' ordinal='40' />
            <column datatype='string' name='domainName' ordinal='41' />
            <column datatype='integer' name='githubRepo.firstCommit' ordinal='42' />
            <column datatype='integer' name='semanticScholar' ordinal='43' />
            <column datatype='boolean' name='features.hasComments' ordinal='44' />
            <column datatype='integer' name='domainName.registered' ordinal='45' />
            <column datatype='boolean' name='isOpenSource' ordinal='46' />
            <column datatype='boolean' name='features.hasSemanticIndentation' ordinal='47' />
            <column datatype='boolean' name='features.hasLineComments' ordinal='48' />
            <column datatype='string' name='githubLanguage' ordinal='49' />
            <column datatype='string' name='githubLanguage.tm_scope' ordinal='50' />
            <column datatype='string' name='githubLanguage.type' ordinal='51' />
            <column datatype='string' name='githubLanguage.ace_mode' ordinal='52' />
            <column datatype='string' name='githubLanguage.fileExtensions' ordinal='53' />
            <column datatype='integer' name='numberOfRepos' ordinal='54' />
            <column datatype='integer' name='githubLanguage.repos' ordinal='55' />
            <column datatype='string' name='lineCommentToken' ordinal='56' />
            <column datatype='integer' name='githubLanguage.trendingProjectsCount' ordinal='57' />
            <column datatype='integer' name='domainName.awisRank.2022' ordinal='58' />
            <column datatype='string' name='leachim6.filepath' ordinal='59' />
            <column datatype='string' name='leachim6' ordinal='60' />
            <column datatype='string' name='githubBigQuery' ordinal='61' />
            <column datatype='integer' name='githubBigQuery.users' ordinal='62' />
            <column datatype='string' name='linguistGrammarRepo' ordinal='63' />
            <column datatype='integer' name='linguistGrammarRepo.commitCount' ordinal='64' />
            <column datatype='integer' name='linguistGrammarRepo.committerCount' ordinal='65' />
            <column datatype='integer' name='linguistGrammarRepo.lastCommit' ordinal='66' />
            <column datatype='integer' name='linguistGrammarRepo.firstCommit' ordinal='67' />
            <column datatype='integer' name='wordRank' ordinal='68' />
            <column datatype='string' name='leachim6.fileExtensions' ordinal='69' />
            <column datatype='integer' name='linguistGrammarRepo.sampleCount' ordinal='70' />
            <column datatype='boolean' name='features.hasStrings' ordinal='71' />
            <column datatype='string' name='pygmentsHighlighter.filename' ordinal='72' />
            <column datatype='string' name='pygmentsHighlighter' ordinal='73' />
            <column datatype='string' name='standsFor' ordinal='74' />
            <column datatype='string' name='stringToken' ordinal='75' />
            <column datatype='string' name='documentation' ordinal='76' />
            <column datatype='string' name='rosettaCode' ordinal='77' />
            <column datatype='string' name='pygmentsHighlighter.fileExtensions' ordinal='78' />
            <column datatype='boolean' name='features.hasPrintDebugging' ordinal='79' />
            <column datatype='string' name='printToken' ordinal='80' />
            <column datatype='string' name='twitter' ordinal='81' />
            <column datatype='boolean' name='features.hasMultiLineComments' ordinal='82' />
            <column datatype='string' name='rijuRepl' ordinal='83' />
            <column datatype='string' name='githubLanguage.codemirror_mime_type' ordinal='84' />
            <column datatype='string' name='githubLanguage.codemirror_mode' ordinal='85' />
            <column datatype='string' name='fileExtensions' ordinal='86' />
            <column datatype='string' name='tiobe' ordinal='87' />
            <column datatype='string' name='related' ordinal='88' />
            <column datatype='string' name='multiLineCommentTokens' ordinal='89' />
            <column datatype='string' name='aka' ordinal='90' />
            <column datatype='boolean' name='features.hasIntegers' ordinal='91' />
            <column datatype='string' name='helloWorldCollection' ordinal='92' />
            <column datatype='string' name='githubLanguage.aliases' ordinal='93' />
            <column datatype='boolean' name='features.hasFloats' ordinal='94' />
            <column datatype='string' name='tryItOnline' ordinal='95' />
            <column datatype='string' name='writtenIn' ordinal='96' />
            <column datatype='boolean' name='features.hasBooleans' ordinal='97' />
            <column datatype='string' name='keywords' ordinal='98' />
            <column datatype='string' name='indeedJobs' ordinal='99' />
            <column datatype='string' name='wikipedia.fileExtensions' ordinal='100' />
            <column datatype='boolean' name='features.hasHexadecimals' ordinal='101' />
            <column datatype='integer' name='projectEuler.memberCount.2022' ordinal='102' />
            <column datatype='string' name='projectEuler' ordinal='103' />
            <column datatype='string' name='booleanTokens' ordinal='104' />
            <column datatype='boolean' name='visualParadigm' ordinal='105' />
            <column datatype='integer' name='domainName.awisRank.2017' ordinal='106' />
            <column datatype='integer' name='projectEuler.memberCount.2019' ordinal='107' />
            <column datatype='string' name='webRepl' ordinal='108' />
            <column datatype='integer' name='subreddit.memberCount.2022' ordinal='109' />
            <column datatype='string' name='subreddit' ordinal='110' />
            <column datatype='string' name='codeMirror' ordinal='111' />
            <column datatype='boolean' name='features.hasCaseInsensitiveIdentifiers' ordinal='112' />
            <column datatype='string' name='monaco' ordinal='113' />
            <column datatype='boolean' name='features.hasConditionals' ordinal='114' />
            <column datatype='string' name='jupyterKernel' ordinal='115' />
            <column datatype='string' name='githubLanguage.interpreters' ordinal='116' />
            <column datatype='string' name='quineRelay' ordinal='117' />
            <column datatype='string' name='compilesTo' ordinal='118' />
            <column datatype='string' name='ubuntuPackage' ordinal='119' />
            <column datatype='integer' name='indeedJobs.2022' ordinal='120' />
            <column datatype='string' name='packageRepository' ordinal='121' />
            <column datatype='string' name='antlr' ordinal='122' />
            <column datatype='string' name='officialBlogUrl' ordinal='123' />
            <column datatype='integer' name='meetup.groupCount' ordinal='124' />
            <column datatype='integer' name='meetup.memberCount' ordinal='125' />
            <column datatype='string' name='meetup' ordinal='126' />
            <column datatype='integer' name='linkedInSkill.2018' ordinal='127' />
            <column datatype='string' name='linkedInSkill' ordinal='128' />
            <column datatype='string' name='languageServerProtocolProject' ordinal='129' />
            <column datatype='string' name='githubLanguage.filenames' ordinal='130' />
            <column datatype='boolean' name='features.hasOctals' ordinal='131' />
            <column datatype='string' name='releaseNotesUrl' ordinal='132' />
            <column datatype='string' name='languageServerProtocolProject.writtenIn' ordinal='133' />
            <column datatype='boolean' name='features.hasAssignment' ordinal='134' />
            <column datatype='string' name='faqPageUrl' ordinal='135' />
            <column datatype='integer' name='tiobe.currentRank' ordinal='136' />
            <column datatype='boolean' name='features.hasWhileLoops' ordinal='137' />
            <column datatype='string' name='forLanguages' ordinal='138' />
            <column datatype='integer' name='packageCount' ordinal='139' />
            <column datatype='string' name='supersetOf' ordinal='140' />
            <column datatype='integer' name='indeedJobs.2017' ordinal='141' />
            <column datatype='boolean' name='features.hasBinaryNumbers' ordinal='142' />
            <column datatype='string' name='influencedBy' ordinal='143' />
            <column datatype='boolean' name='features.hasOperatorOverloading' ordinal='144' />
            <column datatype='boolean' name='features.hasImports' ordinal='145' />
            <column datatype='boolean' name='features.hasFunctions' ordinal='146' />
            <column datatype='string' name='githubLanguage.group' ordinal='147' />
            <column datatype='string' name='rijuRepl.description' ordinal='148' />
            <column datatype='integer' name='subreddit.memberCount.2017' ordinal='149' />
            <column datatype='string' name='rijuRepl.gitRepo' ordinal='150' />
            <column datatype='string' name='rijuRepl.fileExtensions' ordinal='151' />
            <column datatype='real' name='stackOverflowSurvey.2021.percentageUsing' ordinal='152' />
            <column datatype='integer' name='stackOverflowSurvey.2021.fans' ordinal='153' />
            <column datatype='integer' name='stackOverflowSurvey.2021.medianSalary' ordinal='154' />
            <column datatype='integer' name='stackOverflowSurvey.2021.users' ordinal='155' />
            <column datatype='string' name='downloadPageUrl' ordinal='156' />
            <column datatype='string' name='assignmentToken' ordinal='157' />
            <column datatype='string' name='compilerExplorer' ordinal='158' />
            <column datatype='boolean' name='features.hasMacros' ordinal='159' />
            <column datatype='boolean' name='features.hasClasses' ordinal='160' />
            <column datatype='string' name='replit' ordinal='161' />
            <column datatype='string' name='rijuRepl.website' ordinal='162' />
            <column datatype='string' name='pypl' ordinal='163' />
            <column datatype='string' name='emailList' ordinal='164' />
            <column datatype='boolean' name='features.hasTypeInference' ordinal='165' />
            <column datatype='boolean' name='features.isCaseSensitive' ordinal='166' />
            <column datatype='boolean' name='features.hasSwitch' ordinal='167' />
            <column datatype='boolean' name='features.hasConstants' ordinal='168' />
            <column datatype='boolean' name='features.hasGarbageCollection' ordinal='169' />
            <column datatype='string' name='spec' ordinal='170' />
            <column datatype='boolean' name='features.hasExceptions' ordinal='171' />
            <column datatype='boolean' name='features.hasPointers' ordinal='172' />
            <column datatype='boolean' name='features.hasDirectives' ordinal='173' />
            <column datatype='boolean' name='features.hasAccessModifiers' ordinal='174' />
            <column datatype='string' name='eventsPageUrl' ordinal='175' />
            <column datatype='string' name='cheatSheetUrl' ordinal='176' />
            <column datatype='boolean' name='features.hasLists' ordinal='177' />
            <column datatype='boolean' name='features.hasInheritance' ordinal='178' />
            <column datatype='boolean' name='features.hasMultipleInheritance' ordinal='179' />
            <column datatype='boolean' name='features.hasConstructors' ordinal='180' />
            <column datatype='string' name='nativeLanguage' ordinal='181' />
            <column datatype='string' name='esolang' ordinal='182' />
            <column datatype='boolean' name='features.hasRegularExpressionsSyntaxSugar' ordinal='183' />
            <column datatype='string' name='screenshot' ordinal='184' />
            <column datatype='boolean' name='githubLanguage.wrap' ordinal='185' />
            <column datatype='boolean' name='features.isLisp' ordinal='186' />
            <column datatype='boolean' name='features.hasTernaryOperators' ordinal='187' />
            <column datatype='boolean' name='features.hasScientificNotation' ordinal='188' />
            <column datatype='string' name='versions.2022' ordinal='189' />
            <column datatype='boolean' name='features.hasMessagePassing' ordinal='190' />
            <column datatype='boolean' name='gdbSupport' ordinal='191' />
            <column datatype='boolean' name='features.hasEnums' ordinal='192' />
            <column datatype='string' name='announcementMethod' ordinal='193' />
            <column datatype='string' name='gitlabRepo' ordinal='194' />
            <column datatype='string' name='demoVideo' ordinal='195' />
            <column datatype='boolean' name='isPublicDomain' ordinal='196' />
            <column datatype='boolean' name='features.hasMultilineStrings' ordinal='197' />
            <column datatype='boolean' name='features.hasVariableSubstitutionSyntax' ordinal='198' />
            <column datatype='string' name='subsetOf' ordinal='199' />
            <column datatype='string' name='firstAnnouncement' ordinal='200' />
            <column datatype='integer' name='packageInstallCount' ordinal='201' />
            <column datatype='boolean' name='features.canWriteToDisk' ordinal='202' />
            <column datatype='boolean' name='features.hasBitWiseOperators' ordinal='203' />
            <column datatype='boolean' name='features.hasZeroBasedNumbering' ordinal='204' />
            <column datatype='string' name='oldName' ordinal='205' />
            <column datatype='boolean' name='features.hasStaticTyping' ordinal='206' />
            <column datatype='boolean' name='features.hasUnitsOfMeasure' ordinal='207' />
            <column datatype='boolean' name='features.hasIncrementAndDecrementOperators' ordinal='208' />
            <column datatype='boolean' name='features.hasSingleDispatch' ordinal='209' />
            <column datatype='boolean' name='features.hasHomoiconicity' ordinal='210' />
            <column datatype='string' name='runsOnVm' ordinal='211' />
            <column datatype='boolean' name='features.hasHereDocs' ordinal='212' />
            <column datatype='boolean' name='features.hasFixedPoint' ordinal='213' />
            <column datatype='boolean' name='features.hasNamespaces' ordinal='214' />
            <column datatype='boolean' name='features.hasThreads' ordinal='215' />
            <column datatype='boolean' name='features.hasModules' ordinal='216' />
            <column datatype='string' name='gitRepo' ordinal='217' />
            <column datatype='boolean' name='features.hasPatternMatching' ordinal='218' />
            <column datatype='boolean' name='features.hasGotos' ordinal='219' />
            <column datatype='string' name='annualReportsUrl' ordinal='220' />
            <column datatype='boolean' name='features.hasFunctionComposition' ordinal='221' />
            <column datatype='boolean' name='features.hasFunctionOverloading' ordinal='222' />
            <column datatype='boolean' name='features.hasAsyncAwait' ordinal='223' />
            <column datatype='boolean' name='features.hasIterators' ordinal='224' />
            <column datatype='boolean' name='features.hasExplicitTypeCasting' ordinal='225' />
            <column datatype='boolean' name='features.hasStructs' ordinal='226' />
            <column datatype='boolean' name='features.hasMultipleDispatch' ordinal='227' />
            <column datatype='boolean' name='features.hasInterfaces' ordinal='228' />
            <column datatype='boolean' name='features.hasGenerics' ordinal='229' />
            <column datatype='boolean' name='features.hasForEachLoops' ordinal='230' />
            <column datatype='boolean' name='features.hasMaps' ordinal='231' />
            <column datatype='boolean' name='features.hasPipes' ordinal='232' />
            <column datatype='boolean' name='features.hasMixins' ordinal='233' />
            <column datatype='boolean' name='features.canDoShebang' ordinal='234' />
            <column datatype='boolean' name='features.hasVariadicFunctions' ordinal='235' />
            <column datatype='boolean' name='features.hasManualMemoryManagement' ordinal='236' />
            <column datatype='boolean' name='features.hasTemplates' ordinal='237' />
            <column datatype='boolean' name='features.hasInfixNotation' ordinal='238' />
            <column datatype='boolean' name='features.hasPolymorphism' ordinal='239' />
            <column datatype='boolean' name='features.hasPartialApplication' ordinal='240' />
            <column datatype='boolean' name='features.hasAssertStatements' ordinal='241' />
            <column datatype='string' name='sourcehutRepo' ordinal='242' />
            <column datatype='boolean' name='features.hasForLoops' ordinal='243' />
            <column datatype='string' name='renamedTo' ordinal='244' />
            <column datatype='boolean' name='features.hasDocComments' ordinal='245' />
            <column datatype='boolean' name='features.hasUnicodeIdentifiers' ordinal='246' />
            <column datatype='boolean' name='features.hasDependentTypes' ordinal='247' />
            <column datatype='string' name='conference' ordinal='248' />
            <column datatype='boolean' name='features.hasDuckTyping' ordinal='249' />
            <column datatype='boolean' name='features.hasDefaultParameters' ordinal='250' />
            <column datatype='boolean' name='features.hasAnonymousFunctions' ordinal='251' />
            <column datatype='boolean' name='features.hasMagicGettersAndSetters' ordinal='252' />
            <column datatype='string' name='packageAuthors' ordinal='253' />
            <column datatype='string' name='successorOf' ordinal='254' />
            <column datatype='string' name='photo' ordinal='255' />
            <column datatype='boolean' name='features.hasBuiltInRegex' ordinal='256' />
            <column datatype='boolean' name='features.hasNull' ordinal='257' />
            <column datatype='boolean' name='features.hasUnaryOperators' ordinal='258' />
            <column datatype='boolean' name='features.hasUserDefinedOperators' ordinal='259' />
            <column datatype='boolean' name='features.hasBreak' ordinal='260' />
            <column datatype='boolean' name='features.hasContinue' ordinal='261' />
            <column datatype='string' name='includeToken' ordinal='262' />
            <column datatype='boolean' name='features.hasUnionTypes' ordinal='263' />
            <column datatype='boolean' name='features.hasSingleTypeArrays' ordinal='264' />
            <column datatype='boolean' name='features.hasTypedHoles' ordinal='265' />
            <column datatype='boolean' name='features.hasReservedWords' ordinal='266' />
            <column datatype='boolean' name='features.hasRangeOperators' ordinal='267' />
            <column datatype='boolean' name='features.hasDisposeBlocks' ordinal='268' />
            <column datatype='boolean' name='features.hasSymbolTables' ordinal='269' />
            <column datatype='boolean' name='features.hasDestructuring' ordinal='270' />
            <column datatype='boolean' name='features.hasGenerators' ordinal='271' />
            <column datatype='boolean' name='features.hasDynamicProperties' ordinal='272' />
            <column datatype='boolean' name='features.hasExpressions' ordinal='273' />
            <column datatype='string' name='forkOf' ordinal='274' />
            <column datatype='string' name='inputLanguages' ordinal='275' />
            <column datatype='string' name='redditDiscussion' ordinal='276' />
            <column datatype='boolean' name='features.hasTryCatch' ordinal='277' />
            <column datatype='boolean' name='features.hasEscapeCharacters' ordinal='278' />
            <column datatype='boolean' name='usesSemanticVersioning' ordinal='279' />
            <column datatype='boolean' name='features.hasPostfixNotation' ordinal='280' />
            <column datatype='boolean' name='features.hasPrefixNotation' ordinal='281' />
            <column datatype='boolean' name='features.hasStreams' ordinal='282' />
            <column datatype='boolean' name='features.hasLazyEvaluation' ordinal='283' />
            <column datatype='boolean' name='features.hasCharacters' ordinal='284' />
            <column datatype='string' name='funFact' ordinal='285' />
            <column datatype='boolean' name='features.hasSets' ordinal='286' />
            <column datatype='boolean' name='features.hasMethods' ordinal='287' />
            <column datatype='boolean' name='features.hasAbstractTypes' ordinal='288' />
            <column datatype='string' name='isDead' ordinal='289' />
            <column datatype='boolean' name='features.canUseQuestionMarksAsPartOfIdentifier' ordinal='290' />
            <column datatype='boolean' name='features.hasTypeAnnotations' ordinal='291' />
            <column datatype='boolean' name='features.hasSymbols' ordinal='292' />
            <column datatype='boolean' name='features.hasDecimals' ordinal='293' />
            <column datatype='boolean' name='features.hasBlobs' ordinal='294' />
            <column datatype='boolean' name='features.hasSExpressions' ordinal='295' />
            <column datatype='boolean' name='features.hasLabels' ordinal='296' />
            <column datatype='boolean' name='features.hasIfElses' ordinal='297' />
            <column datatype='boolean' name='features.hasIfs' ordinal='298' />
            <column datatype='boolean' name='features.hasBoundedCheckedArrays' ordinal='299' />
            <column datatype='boolean' name='features.hasArraySlicingSyntax' ordinal='300' />
            <column datatype='boolean' name='features.hasTimestamps' ordinal='301' />
            <column datatype='boolean' name='features.hasMethodOverloading' ordinal='302' />
            <column datatype='boolean' name='features.hasVoidFunctions' ordinal='303' />
            <column datatype='boolean' name='features.hasGlobalScope' ordinal='304' />
            <column datatype='boolean' name='features.hasFnArguments' ordinal='305' />
            <column datatype='boolean' name='features.canReadCommandLineArgs' ordinal='306' />
            <column datatype='boolean' name='features.hasDynamicSizedArrays' ordinal='307' />
            <column datatype='boolean' name='features.hasRequiredMainFunction' ordinal='308' />
            <column datatype='boolean' name='features.hasSelfOrThisWord' ordinal='309' />
            <column datatype='boolean' name='features.hasStatementTerminatorCharacter' ordinal='310' />
            <column datatype='boolean' name='features.hasMemberVariables' ordinal='311' />
            <column datatype='boolean' name='features.hasStringConcatOperator' ordinal='312' />
            <column datatype='string' name='versions.2021' ordinal='313' />
            <column datatype='boolean' name='features.hasAlgebraicTypes' ordinal='314' />
            <column datatype='boolean' name='features.hasTypeParameters' ordinal='315' />
            <column datatype='boolean' name='features.hasStaticMethods' ordinal='316' />
            <column datatype='boolean' name='features.hasRunTimeGuards' ordinal='317' />
            <column datatype='string' name='irc' ordinal='318' />
            <column datatype='boolean' name='features.hasTraits' ordinal='319' />
            <column datatype='boolean' name='features.hasVirtualFunctions' ordinal='320' />
            <column datatype='string' name='discord' ordinal='321' />
            <column datatype='boolean' name='features.letterFirstIdentifiers' ordinal='322' />
            <column datatype='boolean' name='features.hasReferences' ordinal='323' />
            <column datatype='boolean' name='features.hasImplicitTypeConversions' ordinal='324' />
            <column datatype='boolean' name='features.hasFirstClassFunctions' ordinal='325' />
            <column datatype='boolean' name='features.hasProcessorRegisters' ordinal='326' />
            <column datatype='boolean' name='features.hasSourceMaps' ordinal='327' />
            <column datatype='boolean' name='features.mergesWhitespace' ordinal='328' />
            <column datatype='boolean' name='features.supportsBreakpoints' ordinal='329' />
            <column datatype='boolean' name='features.hasMapFunctions' ordinal='330' />
            <column datatype='boolean' name='features.hasBinaryOperators' ordinal='331' />
            <column datatype='boolean' name='features.hasStatements' ordinal='332' />
            <column datatype='string' name='versions.2007' ordinal='333' />
            <column datatype='string' name='versions.2023' ordinal='334' />
            <column datatype='string' name='versions.2015' ordinal='335' />
            <column datatype='string' name='versions.2019' ordinal='336' />
            <column datatype='string' name='versions.2013' ordinal='337' />
            <column datatype='boolean' name='features.hasRefinementTypes' ordinal='338' />
            <column datatype='boolean' name='features.hasPairs' ordinal='339' />
            <column datatype='boolean' name='features.hasValueReturnedFunctions' ordinal='340' />
            <column datatype='boolean' name='features.hasClobs' ordinal='341' />
            <column datatype='boolean' name='features.hasTriples' ordinal='342' />
            <column datatype='boolean' name='features.hasIds' ordinal='343' />
            <column datatype='string' name='ebook' ordinal='344' />
            <column datatype='boolean' name='features.hasExports' ordinal='345' />
            <column datatype='boolean' name='features.hasZippers' ordinal='346' />
            <column datatype='boolean' name='features.hasMonads' ordinal='347' />
            <column datatype='string' name='extensionOf' ordinal='348' />
            <column datatype='string' name='zulip' ordinal='349' />
            <column datatype='boolean' name='features.hasImplicitArguments' ordinal='350' />
            <column datatype='boolean' name='features.hasDynamicTyping' ordinal='351' />
            <column datatype='boolean' name='features.hasMethodChaining' ordinal='352' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appeared]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pldbId]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageRank]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastActivity]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exampleCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfUsers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfJobs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubBigQuery.repos]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originCommunity]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centralPackageRepositoryCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hopl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.dailyPageViews]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.backlinksCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.summary]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.pageId]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.appeared]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.created]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.revisionCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.related]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fileType]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbndb]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.stars]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.forks]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.updated]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.subscribers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.created]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.description]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.issues]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domainName]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubRepo.firstCommit]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semanticScholar]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasComments]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domainName.registered]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOpenSource]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSemanticIndentation]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasLineComments]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.tm_scope]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.type]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.ace_mode]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.fileExtensions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfRepos]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.repos]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineCommentToken]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.trendingProjectsCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domainName.awisRank.2022]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leachim6.filepath]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leachim6]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubBigQuery]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubBigQuery.users]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linguistGrammarRepo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linguistGrammarRepo.commitCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linguistGrammarRepo.committerCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linguistGrammarRepo.lastCommit]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linguistGrammarRepo.firstCommit]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wordRank]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leachim6.fileExtensions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linguistGrammarRepo.sampleCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStrings]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pygmentsHighlighter.filename]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pygmentsHighlighter]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standsFor]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringToken]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentation]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosettaCode]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pygmentsHighlighter.fileExtensions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPrintDebugging]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[printToken]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMultiLineComments]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rijuRepl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.codemirror_mime_type]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.codemirror_mode]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fileExtensions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiobe]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiLineCommentTokens]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aka]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasIntegers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helloWorldCollection]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.aliases]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasFloats]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tryItOnline]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writtenIn]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBooleans]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeedJobs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia.fileExtensions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasHexadecimals]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectEuler.memberCount.2022]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectEuler]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booleanTokens]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visualParadigm]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domainName.awisRank.2017]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectEuler.memberCount.2019]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webRepl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit.memberCount.2022]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeMirror]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasCaseInsensitiveIdentifiers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monaco]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasConditionals]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jupyterKernel]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.interpreters]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quineRelay]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compilesTo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubuntuPackage]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeedJobs.2022]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packageRepository]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antlr]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialBlogUrl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meetup.groupCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meetup.memberCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meetup]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedInSkill.2018]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedInSkill]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageServerProtocolProject]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.filenames]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasOctals]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseNotesUrl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageServerProtocolProject.writtenIn]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasAssignment]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faqPageUrl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiobe.currentRank]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasWhileLoops]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forLanguages]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packageCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supersetOf]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indeedJobs.2017]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBinaryNumbers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influencedBy]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasOperatorOverloading]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasImports]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.group]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rijuRepl.description]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit.memberCount.2017]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rijuRepl.gitRepo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rijuRepl.fileExtensions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stackOverflowSurvey.2021.percentageUsing]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stackOverflowSurvey.2021.fans]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stackOverflowSurvey.2021.medianSalary]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stackOverflowSurvey.2021.users]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downloadPageUrl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignmentToken]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compilerExplorer]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMacros]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasClasses]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replit]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rijuRepl.website]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pypl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailList]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTypeInference]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.isCaseSensitive]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSwitch]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasConstants]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasGarbageCollection]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spec]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasExceptions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPointers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDirectives]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasAccessModifiers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventsPageUrl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheatSheetUrl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasLists]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasInheritance]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMultipleInheritance]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasConstructors]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nativeLanguage]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esolang]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasRegularExpressionsSyntaxSugar]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenshot]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[githubLanguage.wrap]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.isLisp]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTernaryOperators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasScientificNotation]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versions.2022]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMessagePassing]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdbSupport]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasEnums]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[announcementMethod]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gitlabRepo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demoVideo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPublicDomain]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMultilineStrings]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasVariableSubstitutionSyntax]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsetOf]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstAnnouncement]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packageInstallCount]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.canWriteToDisk]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBitWiseOperators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasZeroBasedNumbering]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldName]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStaticTyping]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasUnitsOfMeasure]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasIncrementAndDecrementOperators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSingleDispatch]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasHomoiconicity]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runsOnVm]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasHereDocs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasFixedPoint]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasNamespaces]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasThreads]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasModules]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gitRepo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPatternMatching]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasGotos]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annualReportsUrl]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasFunctionComposition]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasFunctionOverloading]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasAsyncAwait]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasIterators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasExplicitTypeCasting]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStructs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMultipleDispatch]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasInterfaces]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasGenerics]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasForEachLoops]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMaps]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPipes]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMixins]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.canDoShebang]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasVariadicFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasManualMemoryManagement]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTemplates]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasInfixNotation]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPolymorphism]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPartialApplication]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasAssertStatements]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcehutRepo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasForLoops]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renamedTo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDocComments]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasUnicodeIdentifiers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDependentTypes]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDuckTyping]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDefaultParameters]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasAnonymousFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMagicGettersAndSetters]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packageAuthors]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successorOf]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBuiltInRegex]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasNull]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasUnaryOperators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasUserDefinedOperators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBreak]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasContinue]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includeToken]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasUnionTypes]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSingleTypeArrays]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTypedHoles]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasReservedWords]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasRangeOperators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDisposeBlocks]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSymbolTables]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDestructuring]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasGenerators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDynamicProperties]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasExpressions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forkOf]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inputLanguages]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redditDiscussion]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTryCatch]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasEscapeCharacters]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usesSemanticVersioning]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPostfixNotation]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPrefixNotation]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStreams]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasLazyEvaluation]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasCharacters]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funFact]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSets]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMethods]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasAbstractTypes]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDead]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.canUseQuestionMarksAsPartOfIdentifier]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTypeAnnotations]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSymbols]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDecimals]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBlobs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSExpressions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasLabels]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasIfElses]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasIfs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBoundedCheckedArrays]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasArraySlicingSyntax]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTimestamps]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMethodOverloading]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasVoidFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasGlobalScope]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasFnArguments]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.canReadCommandLineArgs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDynamicSizedArrays]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasRequiredMainFunction]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSelfOrThisWord]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStatementTerminatorCharacter]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMemberVariables]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStringConcatOperator]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versions.2021]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasAlgebraicTypes]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTypeParameters]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStaticMethods]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasRunTimeGuards]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irc]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTraits]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasVirtualFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discord]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.letterFirstIdentifiers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasReferences]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasImplicitTypeConversions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasFirstClassFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasProcessorRegisters]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasSourceMaps]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.mergesWhitespace]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.supportsBreakpoints]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMapFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasBinaryOperators]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasStatements]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versions.2007]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versions.2023]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versions.2015]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versions.2019]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versions.2013]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasRefinementTypes]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasPairs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasValueReturnedFunctions]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasClobs]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasTriples]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasIds]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebook]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasExports]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasZippers]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMonads]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extensionOf]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zulip]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasImplicitArguments]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasDynamicTyping]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features.hasMethodChaining]</local-name>
            <parent-name>[pldb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Count' datatype='integer' name='[Calculation_4293830406761738241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country])' />
      </column>
      <column caption='sum of book and paper' datatype='integer' name='[Calculation_4293830406763200514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bookCount]) + SUM([paperCount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pldb.csv' datatype='table' name='[__tableau_internal_object_id__].[pldb.csv_A93E058D290C453D9249F9BEE2A966F7]' role='measure' type='quantitative' />
      <column caption='Aka' datatype='string' name='[aka]' role='dimension' type='nominal' />
      <column caption='Announcement Method' datatype='string' name='[announcementMethod]' role='dimension' type='nominal' />
      <column caption='Annual Reports Url' datatype='string' name='[annualReportsUrl]' role='dimension' type='nominal' />
      <column caption='Antlr' datatype='string' name='[antlr]' role='dimension' type='nominal' />
      <column caption='Appeared' datatype='integer' name='[appeared]' role='measure' type='quantitative' />
      <column caption='Assignment Token' datatype='string' name='[assignmentToken]' role='dimension' type='nominal' />
      <column caption='Book Count' datatype='integer' name='[bookCount]' role='measure' type='quantitative' />
      <column caption='Boolean Tokens' datatype='string' name='[booleanTokens]' role='dimension' type='nominal' />
      <column caption='Central Package Repository Count' datatype='integer' name='[centralPackageRepositoryCount]' role='measure' type='quantitative' />
      <column caption='Cheat Sheet Url' datatype='string' name='[cheatSheetUrl]' role='dimension' type='nominal' />
      <column caption='Code Mirror' datatype='string' name='[codeMirror]' role='dimension' type='nominal' />
      <column caption='Compiler Explorer' datatype='string' name='[compilerExplorer]' role='dimension' type='nominal' />
      <column caption='Compiles To' datatype='string' name='[compilesTo]' role='dimension' type='nominal' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creators' datatype='string' name='[creators]' role='dimension' type='nominal' />
      <column caption='Demo Video' datatype='string' name='[demoVideo]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discord' datatype='string' name='[discord]' role='dimension' type='nominal' />
      <column caption='Documentation' datatype='string' name='[documentation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[domainName.awisRank.2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[domainName.awisRank.2022]' role='measure' type='quantitative' />
      <column datatype='integer' name='[domainName.registered]' role='measure' type='quantitative' />
      <column caption='Domain Name' datatype='string' name='[domainName]' role='dimension' type='nominal' />
      <column caption='Download Page Url' datatype='string' name='[downloadPageUrl]' role='dimension' type='nominal' />
      <column caption='Ebook' datatype='string' name='[ebook]' role='dimension' type='nominal' />
      <column caption='Email List' datatype='string' name='[emailList]' role='dimension' type='nominal' />
      <column caption='Esolang' datatype='string' name='[esolang]' role='dimension' type='nominal' />
      <column caption='Events Page Url' datatype='string' name='[eventsPageUrl]' role='dimension' type='nominal' />
      <column caption='Example Count' datatype='integer' name='[exampleCount]' role='measure' type='quantitative' />
      <column caption='Extension Of' datatype='string' name='[extensionOf]' role='dimension' type='nominal' />
      <column caption='Fact Count' datatype='integer' name='[factCount]' role='measure' type='quantitative' />
      <column caption='Faq Page Url' datatype='string' name='[faqPageUrl]' role='dimension' type='nominal' />
      <column caption='File Extensions' datatype='string' name='[fileExtensions]' role='dimension' type='nominal' />
      <column caption='File Type' datatype='string' name='[fileType]' role='dimension' type='nominal' />
      <column caption='First Announcement' datatype='string' name='[firstAnnouncement]' role='dimension' type='nominal' />
      <column caption='For Languages' datatype='string' name='[forLanguages]' role='dimension' type='nominal' />
      <column caption='Fork Of' datatype='string' name='[forkOf]' role='dimension' type='nominal' />
      <column caption='Fun Fact' datatype='string' name='[funFact]' role='dimension' type='nominal' />
      <column caption='Gdb Support' datatype='boolean' name='[gdbSupport]' role='dimension' type='nominal' />
      <column caption='Git Repo' datatype='string' name='[gitRepo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[githubBigQuery.repos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[githubBigQuery.users]' role='measure' type='quantitative' />
      <column caption='Github Big Query' datatype='string' name='[githubBigQuery]' role='dimension' type='nominal' />
      <column caption='githubLanguage.ace mode' datatype='string' name='[githubLanguage.ace_mode]' role='dimension' type='nominal' />
      <column caption='githubLanguage.codemirror mime type' datatype='string' name='[githubLanguage.codemirror_mime_type]' role='dimension' type='nominal' />
      <column caption='githubLanguage.codemirror mode' datatype='string' name='[githubLanguage.codemirror_mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[githubLanguage.repos]' role='measure' type='quantitative' />
      <column caption='githubLanguage.tm scope' datatype='string' name='[githubLanguage.tm_scope]' role='dimension' type='nominal' />
      <column datatype='integer' name='[githubLanguage.trendingProjectsCount]' role='measure' type='quantitative' />
      <column caption='Github Language' datatype='string' name='[githubLanguage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[githubRepo.created]' role='measure' type='quantitative' />
      <column datatype='integer' name='[githubRepo.firstCommit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[githubRepo.forks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[githubRepo.issues]' role='measure' type='quantitative' />
      <column datatype='integer' name='[githubRepo.stars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[githubRepo.subscribers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[githubRepo.updated]' role='measure' type='quantitative' />
      <column caption='Github Repo' datatype='string' name='[githubRepo]' role='dimension' type='nominal' />
      <column caption='Gitlab Repo' datatype='string' name='[gitlabRepo]' role='dimension' type='nominal' />
      <column caption='Hello World Collection' datatype='string' name='[helloWorldCollection]' role='dimension' type='nominal' />
      <column caption='Hopl' datatype='integer' name='[hopl]' role='measure' type='quantitative' />
      <column caption='Include Token' datatype='string' name='[includeToken]' role='dimension' type='nominal' />
      <column datatype='integer' name='[indeedJobs.2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[indeedJobs.2022]' role='measure' type='quantitative' />
      <column caption='Indeed Jobs' datatype='string' name='[indeedJobs]' role='dimension' type='nominal' />
      <column caption='Influenced By' datatype='string' name='[influencedBy]' role='dimension' type='nominal' />
      <column caption='Input Languages' datatype='string' name='[inputLanguages]' role='dimension' type='nominal' />
      <column caption='Irc' datatype='string' name='[irc]' role='dimension' type='nominal' />
      <column caption='Is Dead' datatype='string' name='[isDead]' role='dimension' type='nominal' />
      <column caption='Is Open Source' datatype='boolean' name='[isOpenSource]' role='dimension' type='nominal' />
      <column caption='Is Public Domain' datatype='boolean' name='[isPublicDomain]' role='dimension' type='nominal' />
      <column caption='Isbndb' datatype='integer' name='[isbndb]' role='measure' type='quantitative' />
      <column caption='Jupyter Kernel' datatype='string' name='[jupyterKernel]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Language Rank' datatype='integer' name='[languageRank]' role='measure' type='quantitative' />
      <column caption='Language Server Protocol Project' datatype='string' name='[languageServerProtocolProject]' role='dimension' type='nominal' />
      <column caption='Last Activity' datatype='integer' name='[lastActivity]' role='measure' type='quantitative' />
      <column caption='Leachim6.Filepath' datatype='string' name='[leachim6.filepath]' role='dimension' type='nominal' />
      <column caption='Leachim6' datatype='string' name='[leachim6]' role='dimension' type='nominal' />
      <column caption='Line Comment Token' datatype='string' name='[lineCommentToken]' role='dimension' type='nominal' />
      <column datatype='integer' name='[linguistGrammarRepo.commitCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[linguistGrammarRepo.committerCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[linguistGrammarRepo.firstCommit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[linguistGrammarRepo.lastCommit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[linguistGrammarRepo.sampleCount]' role='measure' type='quantitative' />
      <column caption='Linguist Grammar Repo' datatype='string' name='[linguistGrammarRepo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[linkedInSkill.2018]' role='measure' type='quantitative' />
      <column caption='Linked In Skill' datatype='string' name='[linkedInSkill]' role='dimension' type='nominal' />
      <column datatype='integer' name='[meetup.groupCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[meetup.memberCount]' role='measure' type='quantitative' />
      <column caption='Meetup' datatype='string' name='[meetup]' role='dimension' type='nominal' />
      <column caption='Monaco' datatype='string' name='[monaco]' role='dimension' type='nominal' />
      <column caption='Multi Line Comment Tokens' datatype='string' name='[multiLineCommentTokens]' role='dimension' type='nominal' />
      <column caption='Native Language' datatype='string' name='[nativeLanguage]' role='dimension' type='nominal' />
      <column caption='Number Of Jobs' datatype='integer' name='[numberOfJobs]' role='measure' type='quantitative' />
      <column caption='Number Of Repos' datatype='integer' name='[numberOfRepos]' role='measure' type='quantitative' />
      <column caption='Number Of Users' datatype='integer' name='[numberOfUsers]' role='measure' type='quantitative' />
      <column caption='Official Blog Url' datatype='string' name='[officialBlogUrl]' role='dimension' type='nominal' />
      <column caption='Old Name' datatype='string' name='[oldName]' role='dimension' type='nominal' />
      <column caption='Origin Community' datatype='string' name='[originCommunity]' role='dimension' type='nominal' />
      <column caption='Package Authors' datatype='string' name='[packageAuthors]' role='dimension' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[packageCount]' role='measure' type='quantitative' />
      <column caption='Package Install Count' datatype='integer' name='[packageInstallCount]' role='measure' type='quantitative' />
      <column caption='Package Repository' datatype='string' name='[packageRepository]' role='dimension' type='nominal' />
      <column caption='Paper Count' datatype='integer' name='[paperCount]' role='measure' type='quantitative' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Pldb Id' datatype='string' name='[pldbId]' role='dimension' type='nominal' />
      <column caption='Print Token' datatype='string' name='[printToken]' role='dimension' type='nominal' />
      <column datatype='integer' name='[projectEuler.memberCount.2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[projectEuler.memberCount.2022]' role='measure' type='quantitative' />
      <column caption='Project Euler' datatype='string' name='[projectEuler]' role='dimension' type='nominal' />
      <column caption='Pygments Highlighter' datatype='string' name='[pygmentsHighlighter]' role='dimension' type='nominal' />
      <column caption='Pypl' datatype='string' name='[pypl]' role='dimension' type='nominal' />
      <column caption='Quine Relay' datatype='string' name='[quineRelay]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Reddit Discussion' datatype='string' name='[redditDiscussion]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Release Notes Url' datatype='string' name='[releaseNotesUrl]' role='dimension' type='nominal' />
      <column caption='Renamed To' datatype='string' name='[renamedTo]' role='dimension' type='nominal' />
      <column caption='Replit' datatype='string' name='[replit]' role='dimension' type='nominal' />
      <column caption='Riju Repl' datatype='string' name='[rijuRepl]' role='dimension' type='nominal' />
      <column caption='Rosetta Code' datatype='string' name='[rosettaCode]' role='dimension' type='nominal' />
      <column caption='Runs On Vm' datatype='string' name='[runsOnVm]' role='dimension' type='nominal' />
      <column caption='Screenshot' datatype='string' name='[screenshot]' role='dimension' type='nominal' />
      <column caption='Semantic Scholar' datatype='integer' name='[semanticScholar]' role='measure' type='quantitative' />
      <column caption='Sourcehut Repo' datatype='string' name='[sourcehutRepo]' role='dimension' type='nominal' />
      <column caption='Spec' datatype='string' name='[spec]' role='dimension' type='nominal' />
      <column datatype='integer' name='[stackOverflowSurvey.2021.fans]' role='measure' type='quantitative' />
      <column datatype='integer' name='[stackOverflowSurvey.2021.medianSalary]' role='measure' type='quantitative' />
      <column datatype='real' name='[stackOverflowSurvey.2021.percentageUsing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[stackOverflowSurvey.2021.users]' role='measure' type='quantitative' />
      <column caption='Stands For' datatype='string' name='[standsFor]' role='dimension' type='nominal' />
      <column caption='String Token' datatype='string' name='[stringToken]' role='dimension' type='nominal' />
      <column datatype='integer' name='[subreddit.memberCount.2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[subreddit.memberCount.2022]' role='measure' type='quantitative' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column caption='Subset Of' datatype='string' name='[subsetOf]' role='dimension' type='nominal' />
      <column caption='Successor Of' datatype='string' name='[successorOf]' role='dimension' type='nominal' />
      <column caption='Superset Of' datatype='string' name='[supersetOf]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tiobe.currentRank]' role='measure' type='quantitative' />
      <column caption='Tiobe' datatype='string' name='[tiobe]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Try It Online' datatype='string' name='[tryItOnline]' role='dimension' type='nominal' />
      <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Ubuntu Package' datatype='string' name='[ubuntuPackage]' role='dimension' type='nominal' />
      <column caption='Uses Semantic Versioning' datatype='boolean' name='[usesSemanticVersioning]' role='dimension' type='nominal' />
      <column caption='Versions.2007' datatype='string' name='[versions.2007]' role='dimension' type='nominal' />
      <column caption='Versions.2013' datatype='string' name='[versions.2013]' role='dimension' type='nominal' />
      <column caption='Versions.2015' datatype='string' name='[versions.2015]' role='dimension' type='nominal' />
      <column caption='Versions.2019' datatype='string' name='[versions.2019]' role='dimension' type='nominal' />
      <column caption='Versions.2021' datatype='string' name='[versions.2021]' role='dimension' type='nominal' />
      <column caption='Versions.2022' datatype='string' name='[versions.2022]' role='dimension' type='nominal' />
      <column caption='Versions.2023' datatype='string' name='[versions.2023]' role='dimension' type='nominal' />
      <column caption='Visual Paradigm' datatype='boolean' name='[visualParadigm]' role='dimension' type='nominal' />
      <column caption='Web Repl' datatype='string' name='[webRepl]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Wikipedia.Appeared' datatype='integer' name='[wikipedia.appeared]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wikipedia.backlinksCount]' role='measure' type='quantitative' />
      <column caption='Wikipedia.Created' datatype='integer' name='[wikipedia.created]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wikipedia.dailyPageViews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wikipedia.pageId]' role='dimension' type='ordinal' />
      <column caption='Wikipedia.Related' datatype='string' name='[wikipedia.related]' role='dimension' type='nominal' />
      <column datatype='integer' name='[wikipedia.revisionCount]' role='measure' type='quantitative' />
      <column caption='Wikipedia.Summary' datatype='string' name='[wikipedia.summary]' role='dimension' type='nominal' />
      <column caption='Wikipedia' datatype='string' name='[wikipedia]' role='dimension' type='nominal' />
      <column caption='Word Rank' datatype='integer' name='[wordRank]' role='measure' type='quantitative' />
      <column caption='Written In' datatype='string' name='[writtenIn]' role='dimension' type='nominal' />
      <column caption='Zulip' datatype='string' name='[zulip]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[pldb.csv_A93E058D290C453D9249F9BEE2A966F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pldb.csv_A93E058D290C453D9249F9BEE2A966F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[appeared]' derivation='Sum' name='[sum:appeared:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bookCount]' derivation='Sum' name='[sum:bookCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[centralPackageRepositoryCount]' derivation='Sum' name='[sum:centralPackageRepositoryCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domainName.awisRank.2017]' derivation='Sum' name='[sum:domainName.awisRank.2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domainName.awisRank.2022]' derivation='Sum' name='[sum:domainName.awisRank.2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domainName.registered]' derivation='Sum' name='[sum:domainName.registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exampleCount]' derivation='Sum' name='[sum:exampleCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[factCount]' derivation='Sum' name='[sum:factCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubBigQuery.repos]' derivation='Sum' name='[sum:githubBigQuery.repos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubBigQuery.users]' derivation='Sum' name='[sum:githubBigQuery.users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubLanguage.repos]' derivation='Sum' name='[sum:githubLanguage.repos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubLanguage.trendingProjectsCount]' derivation='Sum' name='[sum:githubLanguage.trendingProjectsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubRepo.created]' derivation='Sum' name='[sum:githubRepo.created:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubRepo.firstCommit]' derivation='Sum' name='[sum:githubRepo.firstCommit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubRepo.forks]' derivation='Sum' name='[sum:githubRepo.forks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubRepo.issues]' derivation='Sum' name='[sum:githubRepo.issues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubRepo.stars]' derivation='Sum' name='[sum:githubRepo.stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubRepo.subscribers]' derivation='Sum' name='[sum:githubRepo.subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[githubRepo.updated]' derivation='Sum' name='[sum:githubRepo.updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hopl]' derivation='Sum' name='[sum:hopl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeedJobs.2017]' derivation='Sum' name='[sum:indeedJobs.2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indeedJobs.2022]' derivation='Sum' name='[sum:indeedJobs.2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isbndb]' derivation='Sum' name='[sum:isbndb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[languageRank]' derivation='Sum' name='[sum:languageRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastActivity]' derivation='Sum' name='[sum:lastActivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[linguistGrammarRepo.commitCount]' derivation='Sum' name='[sum:linguistGrammarRepo.commitCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[linguistGrammarRepo.committerCount]' derivation='Sum' name='[sum:linguistGrammarRepo.committerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[linguistGrammarRepo.firstCommit]' derivation='Sum' name='[sum:linguistGrammarRepo.firstCommit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[linguistGrammarRepo.lastCommit]' derivation='Sum' name='[sum:linguistGrammarRepo.lastCommit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[linguistGrammarRepo.sampleCount]' derivation='Sum' name='[sum:linguistGrammarRepo.sampleCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[linkedInSkill.2018]' derivation='Sum' name='[sum:linkedInSkill.2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meetup.groupCount]' derivation='Sum' name='[sum:meetup.groupCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meetup.memberCount]' derivation='Sum' name='[sum:meetup.memberCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numberOfJobs]' derivation='Sum' name='[sum:numberOfJobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numberOfRepos]' derivation='Sum' name='[sum:numberOfRepos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numberOfUsers]' derivation='Sum' name='[sum:numberOfUsers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[packageCount]' derivation='Sum' name='[sum:packageCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[packageInstallCount]' derivation='Sum' name='[sum:packageInstallCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paperCount]' derivation='Sum' name='[sum:paperCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projectEuler.memberCount.2019]' derivation='Sum' name='[sum:projectEuler.memberCount.2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projectEuler.memberCount.2022]' derivation='Sum' name='[sum:projectEuler.memberCount.2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[semanticScholar]' derivation='Sum' name='[sum:semanticScholar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stackOverflowSurvey.2021.fans]' derivation='Sum' name='[sum:stackOverflowSurvey.2021.fans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stackOverflowSurvey.2021.medianSalary]' derivation='Sum' name='[sum:stackOverflowSurvey.2021.medianSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stackOverflowSurvey.2021.percentageUsing]' derivation='Sum' name='[sum:stackOverflowSurvey.2021.percentageUsing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stackOverflowSurvey.2021.users]' derivation='Sum' name='[sum:stackOverflowSurvey.2021.users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subreddit.memberCount.2017]' derivation='Sum' name='[sum:subreddit.memberCount.2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subreddit.memberCount.2022]' derivation='Sum' name='[sum:subreddit.memberCount.2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tiobe.currentRank]' derivation='Sum' name='[sum:tiobe.currentRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wikipedia.appeared]' derivation='Sum' name='[sum:wikipedia.appeared:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wikipedia.backlinksCount]' derivation='Sum' name='[sum:wikipedia.backlinksCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wikipedia.created]' derivation='Sum' name='[sum:wikipedia.created:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wikipedia.dailyPageViews]' derivation='Sum' name='[sum:wikipedia.dailyPageViews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wikipedia.revisionCount]' derivation='Sum' name='[sum:wikipedia.revisionCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wordRank]' derivation='Sum' name='[sum:wordRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4293830406761738241]' derivation='User' name='[usr:Calculation_4293830406761738241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4293830406763200514]' derivation='User' name='[usr:Calculation_4293830406763200514:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pldb' name='federated.1ncan7h1pf6pf119yhe561b0truc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncan7h1pf6pf119yhe561b0truc'>
            <column caption='Country Count' datatype='integer' name='[Calculation_4293830406761738241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4293830406761738241]' derivation='User' name='[usr:Calculation_4293830406761738241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ncan7h1pf6pf119yhe561b0truc].[usr:Calculation_4293830406761738241:qk]' />
              <lod column='[federated.1ncan7h1pf6pf119yhe561b0truc].[none:country:nk]' />
              <geometry column='[federated.1ncan7h1pf6pf119yhe561b0truc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncan7h1pf6pf119yhe561b0truc].[Latitude (generated)]</rows>
        <cols>[federated.1ncan7h1pf6pf119yhe561b0truc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Community Popularity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pldb' name='federated.1ncan7h1pf6pf119yhe561b0truc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncan7h1pf6pf119yhe561b0truc'>
            <column caption='sum of book and paper' datatype='integer' name='[Calculation_4293830406763200514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bookCount]) + SUM([paperCount])' />
            </column>
            <column caption='Book Count' datatype='integer' name='[bookCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[githubLanguage.repos]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Paper Count' datatype='integer' name='[paperCount]' role='measure' type='quantitative' />
            <column-instance column='[githubLanguage.repos]' derivation='Sum' name='[sum:githubLanguage.repos:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4293830406763200514]' derivation='User' name='[usr:Calculation_4293830406763200514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ncan7h1pf6pf119yhe561b0truc].[sum:githubLanguage.repos:qk]' />
              <color column='[federated.1ncan7h1pf6pf119yhe561b0truc].[usr:Calculation_4293830406763200514:qk]' />
              <text column='[federated.1ncan7h1pf6pf119yhe561b0truc].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Academic Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pldb' name='federated.1ncan7h1pf6pf119yhe561b0truc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncan7h1pf6pf119yhe561b0truc'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Jobs' datatype='integer' name='[numberOfJobs]' role='measure' type='quantitative' />
            <column caption='Number Of Repos' datatype='integer' name='[numberOfRepos]' role='measure' type='quantitative' />
            <column caption='Number Of Users' datatype='integer' name='[numberOfUsers]' role='measure' type='quantitative' />
            <column-instance column='[numberOfJobs]' derivation='Sum' name='[sum:numberOfJobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfRepos]' derivation='Sum' name='[sum:numberOfRepos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfUsers]' derivation='Sum' name='[sum:numberOfUsers:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncan7h1pf6pf119yhe561b0truc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncan7h1pf6pf119yhe561b0truc].[sum:numberOfJobs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncan7h1pf6pf119yhe561b0truc].[sum:numberOfRepos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncan7h1pf6pf119yhe561b0truc].[sum:numberOfUsers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncan7h1pf6pf119yhe561b0truc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncan7h1pf6pf119yhe561b0truc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncan7h1pf6pf119yhe561b0truc].[Multiple Values]</rows>
        <cols>[federated.1ncan7h1pf6pf119yhe561b0truc].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fans of Programming Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pldb' name='federated.1ncan7h1pf6pf119yhe561b0truc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncan7h1pf6pf119yhe561b0truc'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Users' datatype='integer' name='[numberOfUsers]' role='measure' type='quantitative' />
            <column-instance column='[numberOfUsers]' derivation='Sum' name='[sum:numberOfUsers:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncan7h1pf6pf119yhe561b0truc].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncan7h1pf6pf119yhe561b0truc].[sum:numberOfUsers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ncan7h1pf6pf119yhe561b0truc].[none:title:nk]</rows>
        <cols>[federated.1ncan7h1pf6pf119yhe561b0truc].[sum:numberOfUsers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pldb' name='federated.1ncan7h1pf6pf119yhe561b0truc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncan7h1pf6pf119yhe561b0truc'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ncan7h1pf6pf119yhe561b0truc].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87700' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='43850' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 4' w='40533' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 3' w='47167' x='41333' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 2' w='43850' x='44650' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='107' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10700' x='88500' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ncan7h1pf6pf119yhe561b0truc].[usr:Calculation_4293830406761738241:qk]' type-v2='color' w='10700' x='88500' y='1000'>
              </zone>
              <zone h='10750' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.1ncan7h1pf6pf119yhe561b0truc].[:Measure Names]' type-v2='color' w='10700' x='88500' y='9125'>
              </zone>
              <zone h='8125' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.1ncan7h1pf6pf119yhe561b0truc].[usr:Calculation_4293830406763200514:qk]' type-v2='color' w='10700' x='88500' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
