<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xml:base='https://tableauanalytics.corp.apple.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CS5346_HW' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='covid_worldwide' inline='true' name='federated.0ia59gh1tz9ay711xxy8v0fethcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_worldwide' name='textscan.188l42t1lx014215lm76g0tv7ud8'>
            <connection class='textscan' directory='/Users/markhong/Downloads' filename='covid_worldwide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.188l42t1lx014215lm76g0tv7ud8' name='covid_worldwide.csv' table='[covid_worldwide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Total Cases' ordinal='2' />
            <column datatype='integer' name='Total Deaths' ordinal='3' />
            <column datatype='real' name='Total Recovered' ordinal='4' />
            <column datatype='real' name='Active Cases' ordinal='5' />
            <column datatype='integer' name='Total Test' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Test]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infected Ratio' datatype='real' name='[Calculation_3376221981998198784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cases]/[Population]*100' />
      </column>
      <column caption='Death Ratio' datatype='real' name='[Calculation_3376221981998628865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Deaths]/[Total Cases]*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_worldwide.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_worldwide.csv_F33F19F3D3DD4A79A2296A4B27125916]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3376221981998198784]' derivation='Sum' name='[sum:Calculation_3376221981998198784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3376221981998628865]' derivation='Sum' name='[sum:Calculation_3376221981998628865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C952F47B28A949E18855960524828FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0ia59gh1tz9ay711xxy8v0fethcn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ia59gh1tz9ay711xxy8v0fethcn'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_3376221981998628865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Deaths]/[Total Cases]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3376221981998628865]' derivation='Sum' name='[sum:Calculation_3376221981998628865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_C952F47B28A949E18855960524828FF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Action (Country)]</column>
            <column>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[none:Country:nk]' />
              <color column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Calculation_3376221981998628865:qk]' />
              <geometry column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Latitude (generated)]</rows>
        <cols>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0ia59gh1tz9ay711xxy8v0fethcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia59gh1tz9ay711xxy8v0fethcn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Cases:qk]' />
              <color column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Deaths:qk]' />
              <text column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0ia59gh1tz9ay711xxy8v0fethcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia59gh1tz9ay711xxy8v0fethcn'>
            <column caption='Infected Ratio' datatype='real' name='[Calculation_3376221981998198784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cases]/[Population]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3376221981998198784]' derivation='Sum' name='[sum:Calculation_3376221981998198784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Total Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Calculation_3376221981998198784:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_C952F47B28A949E18855960524828FF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]</column>
            <column>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Multiple Values]</rows>
        <cols>([federated.0ia59gh1tz9ay711xxy8v0fethcn].[none:Country:nk] / [federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0ia59gh1tz9ay711xxy8v0fethcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ia59gh1tz9ay711xxy8v0fethcn'>
            <column caption='Infected Ratio' datatype='real' name='[Calculation_3376221981998198784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cases]/[Population]*100' />
            </column>
            <column caption='Death Ratio' datatype='real' name='[Calculation_3376221981998628865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Deaths]/[Total Cases]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3376221981998198784]' derivation='Sum' name='[sum:Calculation_3376221981998198784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3376221981998628865]' derivation='Sum' name='[sum:Calculation_3376221981998628865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Calculation_3376221981998628865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Calculation_3376221981998198784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_C952F47B28A949E18855960524828FF1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]</column>
            <column>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ia59gh1tz9ay711xxy8v0fethcn].[Multiple Values]</rows>
        <cols>([federated.0ia59gh1tz9ay711xxy8v0fethcn].[none:Country:nk] / [federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Case in the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='60000' x='800' y='6250'>
                <zone h='92750' id='7' param='vert' type-v2='layout-flow' w='60000' x='800' y='6250'>
                  <zone h='47625' id='8' name='Sheet 1' w='60000' x='800' y='6250'>
                    <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='353' h='45125' id='17' is-fixed='true' name='Sheet 3' w='60000' x='800' y='53875'>
                    <layout-cache fixed-size-w='545' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='384' h='92750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='38400' x='60800' y='6250'>
                <zone h='8125' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[sum:Calculation_3376221981998628865:qk]' type-v2='color' w='38400' x='60800' y='6250'>
                </zone>
                <zone h='36937' id='18' name='Sheet 4' w='38400' x='60800' y='14375'>
                  <layout-cache cell-count-w='693' minheight='224' non-cell-size-w='72' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36937' id='22' name='Sheet 5' w='38400' x='60800' y='51312'>
                  <layout-cache cell-count-w='462' minheight='224' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='10750' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.0ia59gh1tz9ay711xxy8v0fethcn].[:Measure Names]' type-v2='color' w='38400' x='60800' y='88249'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
